{
	"name": "amityx",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"gentypes": "npx supabase gen types typescript --project-id iboicyqftmcojqfxuxro > lib/database.types.ts"
	},
	"dependencies": {
		"@supabase/auth-helpers-nextjs": "^0.8.3",
		"@supabase/supabase-js": "^2.38.4",
		"moment": "^2.29.4",
		"next": "14.0.0",
		"react": "^18",
		"react-dom": "^18",
		"react-feather": "^2.0.10"
	},
	"devDependencies": {
		"@types/next": "^9.0.0",
		"@types/node": "^20",
		"@types/react-dom": "^18",
		"autoprefixer": "^10",
		"encoder": "^0.2.4",
		"eslint": "^8",
		"eslint-config-next": "14.0.0",
		"postcss": "^8",
		"tailwindcss": "^3",
		"typescript": "^5"
	}
}
